# minisiem

./: README.md  application-docker.yml  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/domain/: LogEvent.java  LogEventRepository.java
src/main/java/com/minisiem/: MinisiemApplication.java
src/main/java/com/minisiem/api/: AlertController.java  AlertStreamController.java  LogEventController.java
src/main/java/com/minisiem/collector/: LogCollectJob.java  LogCollectScheduler.java  LogFileReader.java
src/main/java/com/minisiem/correlation/: AlertEventPublisher.java  RuleEvaluationScheduler.java  RuleEvaluator.java
src/main/java/com/minisiem/domain/: Alert.java  AlertRepository.java  CorrelationRule.java  CorrelationRuleRepository.java  LogEvent.java  LogEventRepository.java
src/main/java/com/minisiem/parser/: NginxLogParser.java
src/main/resources/db/migration/: V1__init_log_events.sql  V2__create_correlation_rules.sql  V3__create_alerts.sql
src/test/java/com/minisiem/: MinisiemApplicationTests.java
src/test/java/com/minisiem/correlation/: RuleEvaluatorTest.java
src/test/java/com/minisiem/parser/: NginxLogParserTest.java
